<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gacha-Game V0.1.1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game" class="main">
        <div id="big">
            <button onclick="startGame()"><h3>Start Game</h3></button><br>
            <button onclick="clearData()"><h3>Clear Data</h3></button><br>
            <button onclick="forceMobile()"><h3>Force Mobile Version</h3></button><br>
            <button onclick="forceDesktop()"><h3>Force Desktop Version</h3></button><br>
            <p>
                <strong>Objective:</strong><br>
                • Pull good characters <br>
                • Battle enemies and win <br>
                • Waste your life savings <br>
                • Conquer all the dungeons <br>
                • Defeat the final boss <br>
                <strong>Controls:</strong><br>
                • click around <br>
                • keybinds? never heard of them! <br>
                <strong>Bugs:</strong><br>
                • in battle, the game breaks after the dungeon is completed, or the player team dies<br>
                • in battle, items are not supported<br>
                • in battle, the skills tab does not show the correct stats for summoning skills<br>
                • summoning skills are not supported<br>
                • skills that require executing extra code do not work<br>
                • the shop is currently not supported<br>
                • microtransactions are currently not supported :( I want money<br>
                • less than half the game features are currently not supported, getting better<br>
                <strong>Latest Update:</strong><br>
                • Mobile version is supported now<br>
                • use forceMobile() or forceDesktop() in console to switch modes if the code doesn't recognise your device.<br>
                • I forgot you can't use console on phone so buttons exist now.<br>
                • <br>
            </p>
        </div>
    </div>
    <div id="data">
        
    </div>
</body>
<script type="module" src="game.js"></script>


